# Alexandria

./: .~lock.Relazione_nuova_versione.doc#  Abstract_Alexandria.doc  Presentazione.odp  Presentazione.ppt  Progettazione del Dettaglio.doc  Progettazione del Dettaglio.docx  Progetto-AleXandria.doc  Relazione gruppo 5 - AleXandria.doc  Relazione.doc  Relazione_nuova_versione.doc  Relazione_nuova_versione_con_commenti.doc  Ruoli.doc  Scomposizione del problema.docx  Scomposizione.doc  Tabella Sistemi Esterni.docx  tabelle Alexandria.txt
Amministratore/: .classpath  .project  log.txt
Deployment/: Deployment.doc
Interfacce/: cart.html  contact.html  index.html  library.html  login.html  messages.html  profile.html  profile.jsp  register.html  register.jsp  single.html
Interfaccie/: login.html  messages.html  single.html
PerLuca/: library_styles.css  single_styles.css
Progettazione Alexandria/: Progettazione Alexandria.doc  Progettazione Alexandria.docx
Progetto Dettaglio Alexandria/: Progettazione del Dettaglio.doc  Progettazione del Dettaglio.docx
ProgettoHibernate/: .classpath  README.md  pom.xml
ProgettoHibernate/src/main/java/it/alexandria/hibernate/control/: App.java  GestioneCasella.java  GestioneLibreria.java  GestioneProfilo.java  GestioneRisorsa.java  GestoreSessione.java  HibernateUtil.java  IGestioneCasella.java  IGestioneLibreria.java  IGestioneProfilo.java  IGestioneRisorsa.java  ILogin.java  IRicerca.java  Login.java  Ricerca.java
ProgettoHibernate/src/main/java/it/alexandria/hibernate/model/: Carrello.java  Categoria.java  Commento.java  Credenziali.java  Messaggio.java  Profilo.java  Risorsa.java  UCMapping.java  Vendita.java
ProgettoHibernate/src/main/resources/: hibernate.cfg.xml
ProgettoHibernate/src/main/webapp/: cart.html  cart.jsp  contact.html  index.jsp  library.html  library.jsp  login.html  profile.html  profile.jsp  register.jsp  single.jsp
ProgettoHibernate/src/main/webapp/WEB-INF/: web.xml
ProgettoHibernate/src/main/webapp/js/: contact_custom.js  library.js  single_custom.js
ProgettoHibernate/src/main/webapp/styles/: library_styles.css  login_styles.css  main_styles.css  profile_styles.css  responsive.css  single_styles.css
ProgettoHibernate/src/test/java/it/databasemaster/hibernate/demo/: AppTest.java
Reingegnerizzazione/: Progettazione del Dettaglio.doc
interfacceConJSP/: cart.jsp  contact.html  (+8 more)
(+70 files in other folders)
